# CSE5236-Buckeye-Schedule

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cse5236/buckeyeschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse5236/buckeyeschedule/: MainActivity.java
app/src/main/java/com/cse5236/buckeyeschedule/activities/: MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/cse5236/buckeyeschedule/adapters/: ScheduleAdapter.java
app/src/main/java/com/cse5236/buckeyeschedule/bitmaps/: BitmapHelper.java
app/src/main/java/com/cse5236/buckeyeschedule/dao/: ScheduleDao.java
app/src/main/java/com/cse5236/buckeyeschedule/database/: ScheduleDatabase.java
app/src/main/java/com/cse5236/buckeyeschedule/entities/: Schedule.java
app/src/main/java/com/cse5236/buckeyeschedule/factory/: ScheduleViewModelFactory.java
app/src/main/java/com/cse5236/buckeyeschedule/firebase/: MessagingService.java
app/src/main/java/com/cse5236/buckeyeschedule/fragments/: AccountFragment.java  AddScheduleFragment.java  CreateScheduleFragment.java  ScheduleFragment.java  SearchFragment.java  UpdateScheduleFragment.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_add_button.xml  background_dialog.xml  background_done_button.xml  background_filter.xml  background_filter_button.xml  background_icon.xml  background_input.xml  background_miscellaneous.xml  background_schedule.xml  background_schedule_color_1.xml  background_schedule_color_2.xml  background_schedule_color_3.xml  background_schedule_color_4.xml  background_schedule_color_5.xml  edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_account.xml  fragment_add_schedule.xml  fragment_create_schedule.xml  fragment_schedule.xml  fragment_search.xml  fragment_update_schedule.xml  item_container_schedule.xml  layout_add_reminder.xml  layout_add_url.xml  layout_delete_schedule.xml  layout_miscellaneous.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/cse5236/buckeyeschedule/: AESCrypt.java  Base64.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
